:root{
    --clr-white: 0, 0%, 100%;
    --clr-black: 0, 0%, 0%;
    --clr-dark-grey: 0, 0%, 55%;
    --clr-very-dark-grey: 0, 0%, 41%;

    --fs-400: 1rem;
    --fs-450: 1.5rem;
    --fs-500: 2rem;
    --fs-600: 3rem;

    --ff-serif-alata: "Alata", serif;
    --ff-sans-josefin: "Josefin", sans-serif; 
}

@media (max-width: 980px){
    :root{
        --fs-450: 1.25rem;
        --fs-500: 1.5rem;
        --fs-600: 2rem;
    }
}

.vr-image,
.logo{
    max-width: 100%;
    display: block;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 300;
}

body{
    font-size: var(--fs-400);
    font-family: var(--ff-serif-alata);
    /* min-height: 100vh; */
    color: hsl(var(--clr-white));
    /* background-color: hsl(var(--clr-black)); */
    padding: 0;
}

.ff-serif-alata{ font-family: var(--ff-serif-alata);}
.ff-sans-josefin { font-family: var(--ff-sans-josefin);}

.fs-200 { font-size: var(--fs-500);}
.fs-300 { font-size: var(--fs-600);}
.fs-150 { font-size: var(--fs-450);}
.fs-100 { font-size: var(--fs-400);}


.text-dark { color: hsl(var(--clr-black));}
.text-white { color: hsl(var(--clr-white));}
.text-dark-grey {color: hsl(var(--clr-dark-grey));}
.text-very-dark-grey { color: hsl(var(--clr-very-dark-grey));}

.uppercase { text-transform: uppercase;}

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2px; } 

.sr-only {
    position: absolute; 
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }



/* HEADER */

header{
    background: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
}

.heading-container{
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 
        'logo nav'
        'title . ';
}

.logo{
    grid-area: logo;
    padding: 1em;
    z-index: 2000;
}

nav{
    grid-area: nav;
}

.primary-navigation{
    list-style: none;
    display: flex;
    gap: 2em;
}

.primary-navigation a {
    text-decoration: none;
    color: white;
}

h1{
    grid-area: title;
    align-self: center;
    border: 2px solid white;
    padding: 1em;
}

.mobile-nav-toggle {
    display: none;
}

/* LAYOUT */

.container{
    min-height: 100vh;
    max-width: 80rem;
    padding: 0 2em;
    margin-inline: auto;
}

@media(max-width: 980px){
    header{
        background: url(./images/mobile/image-hero.jpg);
        background-size: cover;
        background-position: top center;
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(./images/icon-close.svg);
    }
    
    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }

    .primary-navigation {
        position: fixed;
        width: 100%;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: 2em;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        background: hsl(var(--clr-black));
        transition: transform 500ms ease-in-out;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 4.75px;
    }
    
    .primary-navigation[data-visible="true"] {
        transform: translateX(-30%);
    }

}

/* MAIN-INFO */

.about-container{
    display: grid;
    align-items: center;
    grid-template-areas:
        'image about';
    position: relative;
    
    
}

.vr-image{
    grid-area: image;
    margin-right: 0;
    padding-right: 0;
}

.about{
    grid-area: about;
    background-color: hsl(var(--clr-white));
    padding: 6em;
    position: absolute;
    inset: 40% 0 0 -140%;
}

.about-info{
    margin-top: 1.5em;
    max-width: 50ch;
}

@media (max-width: 1200px){
    .about-container{
        display: flex;
        flex-direction: column;
        margin: 5em;
    }
    .about{
        position: static;
        text-align: center;
    }
    .about-info{
        max-width: 70ch;
    }

}

/* MAIN-IMAGES */

.creation-container{
    display: grid;
    grid-template-areas: 
        'title . . . more'
        'image image image image image';
    margin-bottom: 5em;
}

.see-all{
    grid-area: more;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    padding: 1em 1em 1em 0;
}

.creation{
    grid-area: title;
}

.grid-items{
    grid-area: image;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 1.5em;
}

.grid-items > *{
    height: 50vh;
}


.deep-earth{
    background: url(./images/desktop/image-deep-earth.jpg);
}

.night-arcade{
    background: url(./images/desktop/image-night-arcade.jpg);
}

.soccer-team-vr{
    background: url(./images/desktop/image-soccer-team.jpg);
}

.the-grid{
    background: url(./images/desktop/image-grid.jpg);
}

.from-up-above-vr{
    background: url(./images/desktop/image-from-above.jpg);
}

.pocket-borealis{
    background: url(./images/desktop/image-pocket-borealis.jpg);
}

.the-curiosity{
    background: url(./images/desktop/image-curiosity.jpg);
}

.make-it-fisheye{
    background: url(./images/desktop/image-fisheye.jpg);
}

.grid-image{
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 1200px){
    .grid-items{
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }
    .grid-items > *{
        height: 25vh;
    }
}

footer{
    background-color: hsl(var(--clr-black));
    padding: 3em;
}

.footer-container{
    max-width: 80rem;
    margin-inline: auto;
    display: grid;
    grid-template-areas: 
        'logo-footer . . socials'
        'call-to-action . . copyright';
    gap: 1em;
    /* flex-direction: column; */
}

.logo-footer{
    grid-area: logo-footer;
}

.call-to-action{
    grid-area: call-to-action;

}

.socials{
    grid-area: socials;
    text-align: end;
}

.copyright{
    grid-area: copyright;
    text-align: end;
}

.socials > *{
    padding: .5em;
}

.call-to-action > *{
    padding: .75em .75em .75em 0;
    text-decoration: none;
    color: var(--clr-white);  
}
